class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] new1 = new int[nums1.length + nums2.length];
        System.arraycopy(nums1, 0, new1, 0, nums1.length);
        System.arraycopy(nums2, 0, new1, nums1.length, nums2.length);

        for (int i =0 ; i < new1.length ; i++)
        {
            for(int j = 0 ; j < new1.length ; j++ )
            {
                if(new1[i] <= new1[j])
                {
                    int temp;
                    temp = new1[i] ;
                    new1[i] = new1[j] ;
                    new1[j] = temp ;

                }
            }
        }
        int a ;
        a = new1.length/2;
        if (new1. length % 2 == 0)
        {
            return (new1[a]+new1[a-1])/2.0;
        }
        else
        {
            return new1[a];
        }
        
    }
}
