class Solution {
    public int reverse(int x) {
        int sign = x < 0 ? -1 : 1;
        x = Math.abs(x);

        int l = String.valueOf(x).length();
        int[] n = new int[l];

        for(int i = 0 ; i < l ; i++){
            n[i] = x % 10 ;
            x = x / 10 ;
        }

        String s = "";
        for(int i = 0 ; i < l ; i++){
            s+=n[i] ;
        }
        int f;
        try {
            f = Integer.parseInt(s);            // parse string to int
        } catch (NumberFormatException e) {
            return 0;                           // handle overflow
        }
        return f*sign;

    }
}
